Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Yan Bastos
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
 numero: real
 dobro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("numero:")
 leia(numero)
 escreva("dobro e:")
 leia(dobro)
 escreva("numero", numero, " dobro e ", dobro)

Fimalgoritmo