Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio, perimetro, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com o raio do circulo: ")
leia(raio)
perimetro<-2*pi*raio
escreva("resultado e: ", perimetro)

Fimalgoritmo