Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Yan Bastos
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com a base: ")
leia(base)
escreva("entre com a altura: ")
leia(altura)
area<-base*altura/2
escreva("resultado e: ", area)
Fimalgoritmo