Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
vendas, comissao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("diga o total de vendas: ")
leia(vendas)
comissao <- vendas*0.1
escreva("sua comissao e: ", comissao)

Fimalgoritmo